ADDRESS=localhost:8088
APP_ENV=development #production
GIN_MODE=debug
STORE_INTERVAL=300
FILE_STORAGE_PATH=/storage/archive/metrics.json
RESTORE=true

DB_CONNECTION=pgx
DB_HOST=localhost
DB_PORT=5432
DB_NAME=metrics
DB_USERNAME=metrics
DB_PASSWORD=metrics
DB_SSL_MODE=disable
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
#unlimited
DB_MAX_CONN_LIFETIME=0
#8 hours
DB_MAX_CONN_IDLE_TIME=8
DATABASE_DSN='host=localhost port=5432 user=postgres password=kali dbname=cbs_backend sslmode=disable'